{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "deno",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "${file}"],
      "outputCapture": "std"
    }
  ]
}
